# margin_hotel_management

./: README.md  pom.xml  testlog.txt
src/main/java/za/ac/cput/marginhotelmanagement/controller/: BookingController.java  InvoiceController.java  PaymentController.java  StaffController.java
src/main/java/za/ac/cput/marginhotelmanagement/domain/: Booking.java  ContactDetails.java  Guest.java  Invoice.java  Manager.java  Name.java  Payment.java  Receptionist.java  Room.java  RoomStatus.java  RoomType.java  Staff.java  StayPeriod.java  ValueObject.java
src/main/java/za/ac/cput/marginhotelmanagement/enums/: BookingChannel.java  InvoiceStatus.java  RoomStatus.java  RoomType.java
src/main/java/za/ac/cput/marginhotelmanagement/factory/: BookingFactory.java  ContactDetailsFactory.java  GuestFactory.java  InvoiceFactory.java  NameFactory.java  PaymentFactory.java  StaffFactory.java  StayPeriodFactory.java
src/main/java/za/ac/cput/marginhotelmanagement/repository/: BookingRepository.java  GuestRepository.java  InvoiceRepository.java  ManagerRepository.java  PaymentRepository.java  ReceptionistRepository.java  RoomRepository.java  StaffRepository.java
src/main/java/za/ac/cput/marginhotelmanagement/service/: BookingService.java  GuestService.java  IBookingService.java  IGuestService.java  IInvoiceService.java  IPaymentService.java  IService.java  IStaffService.java  InvoiceService.java  PaymentService.java  StaffService.java
src/main/java/za/ac/cput/marginhotelmanagement/util/: Helper.java
src/main/resources/: application.properties
src/test/java/za/ac/cput/marginhotelmanagement/controller/: BookingControllerTest.java  InvoiceControllerTest.java  PaymentControllerTest.java  StaffControllerTest.java
src/test/java/za/ac/cput/marginhotelmanagement/factory/: BookingFactoryTest.java  ContactDetailsFactoryTest.java  GuestFactoryTest.java  InvoiceFactoryTest.java  NameFactoryTest.java  PaymentFactoryTest.java  StaffFactoryTest.java  StayPeriodFactoryTest.java
src/test/java/za/ac/cput/marginhotelmanagement/repository/: BookingRepositoryTest.java  InvoiceRepositoryTest.java  ManagerRepositoryTest.java  PaymentRepositoryTest.java  ReceptionistRepositoryTest.java
src/test/java/za/ac/cput/marginhotelmanagement/service/: BookingServiceTest.java  GuestServiceTest.java  InvoiceServiceTest.java  PaymentServiceTest.java  StaffServiceTest.java
